 :py:mod:`oa_utils.database.connection`
==============================================================================

.. py:module:: oa_utils.database.connection


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oa_utils.database.connection.connect



.. py:function:: connect(hosts=config.get_value('mongodb/hosts'), replica_set_name=config.get_value('mongodb/replica_set'), preference_type=pymongo.ReadPreference.PRIMARY_PREFERRED if config.get_value('studio') == 'SG' else pymongo.ReadPreference.SECONDARY_PREFERRED, db_name='test-main-db')

   Initiates a new connection to the database.


