####################
Pipeline Runthrough
####################


To get an idea of the pipeline you could go through the pipeline one step
after the other with a toy project, i.e. from Asset Development to Rendering
and Delivery.

***********************
Asset Development Steps
***********************

Create an Asset

1. Step 1
2. Step 2


*********
Animation
*********

Create Animation Sequences.

1. Step 1
2. Step 2

*********
Rendering
*********

Render your animation in Houdini

1. Step 1
2. Step 2
