 :py:mod:`oa.user_directory.exceptions`
==============================================================================

.. py:module:: oa.user_directory.exceptions


Module Contents
---------------

.. py:exception:: UserDirError(message=None, details=None)

   Bases: :py:obj:`Exception`

   Common base class for all non-exit exceptions.

   Initialize self.  See help(type(self)) for accurate signature.

   .. py:attribute:: default_message
      :annotation: = Unspecified error occurred

      

   .. py:method:: __str__()

      Return str(self).



.. py:exception:: UserNotFoundError(message=None, details=None)

   Bases: :py:obj:`UserDirError`

   Common base class for all non-exit exceptions.

   Initialize self.  See help(type(self)) for accurate signature.

   .. py:attribute:: default_message
      :annotation: = User not found '{user}'

      


