 :py:mod:`oa.general.tools.shield.checks.assets.instances`
====================================================================================================================

.. py:module:: oa.general.tools.shield.checks.assets.instances


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.general.tools.shield.checks.assets.instances.Check




.. py:class:: Check

   Bases: :py:obj:`oa.general.tools.shield.templates.check_template.CheckTemplate`

   .. py:method:: get_inst_masters()


   .. py:method:: run()

      This check fails if it raises any error.
      Raise script_utils.CheckError to display it in the interface.



