 :py:mod:`oa.config`
========================================

.. py:module:: oa.config


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oa.config._load_config
   oa.config.get_value



Attributes
~~~~~~~~~~

.. autoapisummary::

   oa.config.this
   oa.config._log
   oa.config._config
   oa.config._os


.. py:data:: this
   

   

.. py:data:: _log
   

   

.. py:data:: _config
   

   

.. py:data:: _os
   

   

.. py:function:: _load_config(config_dir)


.. py:function:: get_value(key, default=None, config_dir=None)


