 :py:mod:`oa.general.tools.shield.checks.assets.no_poly_count`
============================================================================================================================

.. py:module:: oa.general.tools.shield.checks.assets.no_poly_count


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.general.tools.shield.checks.assets.no_poly_count.Check




.. py:class:: Check

   Bases: :py:obj:`oa.general.tools.shield.templates.check_template.CheckTemplate`

   .. py:method:: run()

      This check fails if it raises any error.
      Raise script_utils.CheckError to display it in the interface.



