 :py:mod:`oa.shot_builder.libs.delegates.caching`
==================================================================================================

.. py:module:: oa.shot_builder.libs.delegates.caching


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oa.shot_builder.libs.delegates.caching._read_guid_from_annotation
   oa.shot_builder.libs.delegates.caching._get_cache_dir
   oa.shot_builder.libs.delegates.caching.get_cache_map
   oa.shot_builder.libs.delegates.caching._apply_asset_cache
   oa.shot_builder.libs.delegates.caching._apply_cam_asset_cache
   oa.shot_builder.libs.delegates.caching.setup



Attributes
~~~~~~~~~~

.. autoapisummary::

   oa.shot_builder.libs.delegates.caching.this
   oa.shot_builder.libs.delegates.caching._log


.. py:data:: this
   

   

.. py:data:: _log
   

   

.. py:function:: _read_guid_from_annotation(cache_path)


.. py:function:: _get_cache_dir()


.. py:function:: get_cache_map()


.. py:function:: _apply_asset_cache(asset_node, asset_description, abc_path)


.. py:function:: _apply_cam_asset_cache(cam_asset_node, asset_description, abc_path)


.. py:function:: setup(use_latest_cache=True)

   Applies cache to all assets based on their guids.


