 :py:mod:`oa.animation.tools.synoptics.widgets.items.designer_item`
======================================================================================================================================

.. py:module:: oa.animation.tools.synoptics.widgets.items.designer_item


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.animation.tools.synoptics.widgets.items.designer_item.DesignerItem




.. py:class:: DesignerItem(view, item_type, item_color=None, name='', txt='', font=None, custom_path='', mirrored=False, is_selectable=True, view_scale=1.0, m_trigger_item=None, z_value=0)

   Bases: :py:obj:`oa.animation.tools.synoptics.widgets.items.base_item.BaseItem`

   An item used specifically only for the synoptics designer.

   :param view:
   :type view: QGraphicsView
   :param item_type: "square", "circle", "rectangle", "triangle", "text", "custom"
   :type item_type: string
   :param item_color:
   :type item_color: QColor
   :param name:
   :type name: string
   :param font:
   :type font: QFont
   :param custom_path:
   :type custom_path: QPainterPath
   :param mirrored: Flips it horizontally.
   :type mirrored: bool
   :param is_selectable: User isn't able to click it in the viewer.
   :type is_selectable: bool
   :param view_scale: Helps scale it when the window resizes.
   :type view_scale: float

   .. py:method:: set_name(name)

      Uses supplied name to set a unique name in the QGraphicsView it's in.


   .. py:method:: set_moveable()


   .. py:method:: set_static()



