 :py:mod:`oa_shot_builder.libs.ui.widgets.shot_tree`
========================================================================================================

.. py:module:: oa_shot_builder.libs.ui.widgets.shot_tree


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa_shot_builder.libs.ui.widgets.shot_tree.ShotTree




.. py:class:: ShotTree(db_accessor, parent=None)

   Bases: :py:obj:`oa.qt_utils.lazy_tree.LazyTree`

   .. py:class:: EntityTypes


   .. py:attribute:: item_clicked
      

      

   .. py:method:: _init_icons()


   .. py:method:: load_children_by_regex(regex)


   .. py:method:: load_children(parent_item)


   .. py:method:: append_item(parent_item, label, entity_type, key=None, is_expandable=True)


   .. py:method:: on_item_clicked(item)



