 :py:mod:`oa.rigging.tools.auto_rigging.components.quad_spine_rig`
====================================================================================================================================

.. py:module:: oa.rigging.tools.auto_rigging.components.quad_spine_rig


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oa.rigging.tools.auto_rigging.components.quad_spine_rig.rig



.. py:function:: rig(no_touch_nul, cog_ctrl, spine_crv, body_loc, spine_pivot_1, spine_pivot_3, joint_count, rig_scale=1)


