 :py:mod:`oa.asset_builder.libs.delegates.objects`
====================================================================================================

.. py:module:: oa.asset_builder.libs.delegates.objects


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.asset_builder.libs.delegates.objects.ObjectsDelegate




Attributes
~~~~~~~~~~

.. autoapisummary::

   oa.asset_builder.libs.delegates.objects.this
   oa.asset_builder.libs.delegates.objects._log
   oa.asset_builder.libs.delegates.objects._msglog


.. py:data:: this
   

   

.. py:data:: _log
   

   

.. py:data:: _msglog
   

   

.. py:class:: ObjectsDelegate(root_node, description, abc_path)

   Bases: :py:obj:`object`

   .. py:method:: setup()


   .. py:method:: update()


   .. py:method:: get_subnet()


   .. py:method:: _create_subnet()


   .. py:method:: _create_palette()


   .. py:method:: _load_palette()


   .. py:method:: _create_custom_subnet()


   .. py:method:: get_objects_geo_node()


   .. py:method:: _create_objects_geo_node()

      Creates a 'geo' node to build objects' geometry in it.


   .. py:method:: _get_geobuilder_node()


   .. py:method:: _create_geobuilder_node(objects_geo_node)

      Create 'oa_geometry_builder' node and initialize it's parameters.


   .. py:method:: _create_properties_node(geobuilder_node)


   .. py:method:: _create_overrides_node(properties_node)


   .. py:method:: _create_node_tree()


   .. py:method:: _get_parent_assets(node)


   .. py:method:: _copy_userdata_from_asset()


   .. py:method:: _copy_userdata_from_geobuilder(geobuilder_node)


   .. py:method:: _create_objects(obj_descriptions, update=False)


   .. py:method:: _update_objects(obj_descriptions)


   .. py:method:: _get_palette_menu_name()


   .. py:method:: _get_palette_type_name()



