 :py:mod:`oa.shot_builder.libs.exceptions`
====================================================================================

.. py:module:: oa.shot_builder.libs.exceptions


Module Contents
---------------

.. py:exception:: ShotBuilderError(message=None, details=None)

   Bases: :py:obj:`Exception`

   Common base class for all non-exit exceptions.

   Initialize self.  See help(type(self)) for accurate signature.

   .. py:attribute:: default_message
      :annotation: = Unspecified error occured

      

   .. py:method:: __str__()

      Return str(self).



.. py:exception:: DescriptionError(message=None, details=None)

   Bases: :py:obj:`ShotBuilderError`

   Common base class for all non-exit exceptions.

   Initialize self.  See help(type(self)) for accurate signature.


