 :py:mod:`oa.rigging.tools.auto_rigging.components.quad_front_leg_rig`
============================================================================================================================================

.. py:module:: oa.rigging.tools.auto_rigging.components.quad_front_leg_rig


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oa.rigging.tools.auto_rigging.components.quad_front_leg_rig.rig



.. py:function:: rig(cog_ctrl, leg_jnt, knee_jnt, foot_jnt, toe_jnt, toe_tip_jnt, front_knee_loc, front_heel_loc, suffix='', rig_scale=1, main_color=[0, 1, 0], alt_color=[0.7, 1, 0.7])


