 :py:mod:`oa.rnd.tools.batch_asset_replacer.widgets.scene_view`
==============================================================================================================================

.. py:module:: oa.rnd.tools.batch_asset_replacer.widgets.scene_view


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.rnd.tools.batch_asset_replacer.widgets.scene_view.SceneListView
   oa.rnd.tools.batch_asset_replacer.widgets.scene_view.SceneItem
   oa.rnd.tools.batch_asset_replacer.widgets.scene_view.SceneListModel




.. py:class:: SceneListView(parent=None)

   Bases: :py:obj:`PySide2.QtWidgets.QListView`

   .. py:attribute:: begin_progress
      

      

   .. py:attribute:: update_progress
      

      

   .. py:attribute:: end_progress
      

      

   .. py:method:: paintEvent(paint_event)

      Shows tooltip when it's empty.


   .. py:method:: dragEnterEvent(event)


   .. py:method:: dragMoveEvent(event)


   .. py:method:: dragLeaveEvent(event)


   .. py:method:: dropEvent(event)



.. py:class:: SceneItem(path)

   Bases: :py:obj:`PySide2.QtGui.QStandardItem`


.. py:class:: SceneListModel(parent=None)

   Bases: :py:obj:`PySide2.QtGui.QStandardItemModel`

   .. py:attribute:: row_count_changed
      

      

   .. py:method:: data(index, role)


   .. py:method:: flags(index)


   .. py:method:: add_items(paths)


   .. py:method:: remove_items(indexes)


   .. py:method:: apply_filter(filter)


   .. py:method:: run_filter()



