 :py:mod:`oa.rigging.tools.auto_rigging.components.quad_front_leg_rig_2`
================================================================================================================================================

.. py:module:: oa.rigging.tools.auto_rigging.components.quad_front_leg_rig_2


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   oa.rigging.tools.auto_rigging.components.quad_front_leg_rig_2.rig
   oa.rigging.tools.auto_rigging.components.quad_front_leg_rig_2.replace_old_design
   oa.rigging.tools.auto_rigging.components.quad_front_leg_rig_2.rig_temp_template



.. py:function:: rig(cog_ctrl, leg_jnt, knee_jnt, foot_jnt, carpals_jnt, toe_jnt, toe_tip_jnt, front_knee_loc, front_heel_loc, suffix='', rig_scale=1, main_color=[0, 1, 0], alt_color=[0.7, 1, 0.7])


.. py:function:: replace_old_design()


.. py:function:: rig_temp_template(rig_scale=1)


