 :py:mod:`oa_shot_builder.libs.ui.db_accessors`
==============================================================================================

.. py:module:: oa_shot_builder.libs.ui.db_accessors


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa_shot_builder.libs.ui.db_accessors.MongoDBAccessor




.. py:class:: MongoDBAccessor(project, database='test-main-db')

   Bases: :py:obj:`object`

   .. py:method:: get_episodes()


   .. py:method:: get_sequences(episode)


   .. py:method:: get_scenes(episode, sequence)


   .. py:method:: get_scenes_by_regex(regex)



