 :py:mod:`oa.rigging.tools.crocodile.crocodile`
==============================================================================================

.. py:module:: oa.rigging.tools.crocodile.crocodile


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.rigging.tools.crocodile.crocodile.Croc




Attributes
~~~~~~~~~~

.. autoapisummary::

   oa.rigging.tools.crocodile.crocodile.croc


.. py:class:: Croc(*args, **kwargs)

   Bases: :py:obj:`PySide2.QtWidgets.QWidget`

   .. py:method:: initUI()

      Initialises the UI


   .. py:method:: display_error(err)


   .. py:method:: skinningButtonOnClicked()


   .. py:method:: shapesButtonOnClicked()


   .. py:method:: uvButtonOnClicked(space)


   .. py:method:: materialButtonOnClicked()


   .. py:method:: allButtonOnClicked()



.. py:data:: croc
   

   

