 :py:mod:`bd.storage.helpers`
==========================================================

.. py:module:: bd.storage.helpers


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   bd.storage.helpers.UTBase
   bd.storage.helpers.UTItemRevision
   bd.storage.helpers.UTItemSequence
   bd.storage.helpers.UTItemCollection




.. py:class:: UTBase(item, fields=None)

   Bases: :py:obj:`bd.storage.edits.FieldsEdit`

   .. py:property:: meta_item


   .. py:attribute:: primary_field
      

      

   .. py:attribute:: placeholder
      :annotation: = 

      

   .. py:method:: get_storage_item(primary_field_value=None)


   .. py:method:: pull(with_metadata=False)


   .. py:method:: push(with_metadata=False)


   .. py:method:: get_items(from_upstream=False)


   .. py:method:: _get_primary_field_values(meta_item, rpath)
      :abstractmethod:



.. py:class:: UTItemRevision(item, fields=None)

   Bases: :py:obj:`UTBase`

   .. py:attribute:: primary_field
      

      

   .. py:attribute:: placeholder
      :annotation: = 96969696969696

      

   .. py:method:: get_latest(from_upstream=False)


   .. py:method:: _get_primary_field_values(meta_item, rpath)



.. py:class:: UTItemSequence(item, fields=None)

   Bases: :py:obj:`UTItemRevision`

   .. py:attribute:: primary_field
      

      


.. py:class:: UTItemCollection(item, fields=None)

   Bases: :py:obj:`UTBase`

   .. py:attribute:: primary_field
      

      

   .. py:method:: _get_primary_field_values(meta_item, rpath)



