 :py:mod:`oa.general.tools.color_tool.color_tool`
==================================================================================================

.. py:module:: oa.general.tools.color_tool.color_tool

.. autoapi-nested-parse::

   Simple tool to set a color to selected objects.
   Colors are set through a node's override attribute.

   Author:
       Jason Labbe



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.general.tools.color_tool.color_tool.ColorTool




.. py:class:: ColorTool(parent=None)

   Bases: :py:obj:`PySide2.QtWidgets.QDialog`

   .. py:attribute:: tool_name
      :annotation: = colorTool

      

   .. py:attribute:: instance
      

      

   .. py:method:: closeEvent(event)


   .. py:method:: delete_instance()

      Deletes any instances of this class.


   .. py:method:: color_button_on_pressed()

      Sets color from triggered button.



