 :py:mod:`oa.rigging.tools.weights_editor_tool.widgets.custom_double_spinbox`
==========================================================================================================================================================

.. py:module:: oa.rigging.tools.weights_editor_tool.widgets.custom_double_spinbox


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.rigging.tools.weights_editor_tool.widgets.custom_double_spinbox.CustomDoubleSpinbox




.. py:class:: CustomDoubleSpinbox(parent=None)

   Bases: :py:obj:`PySide2.QtWidgets.QDoubleSpinBox`

   Emits when enter is pressed.

   .. py:attribute:: enter_pressed
      

      

   .. py:method:: keyPressEvent(event)



