 :py:mod:`oa.general.tools.shield.checks.assets.frozen_controls`
================================================================================================================================

.. py:module:: oa.general.tools.shield.checks.assets.frozen_controls


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   oa.general.tools.shield.checks.assets.frozen_controls.Check




.. py:class:: Check

   Bases: :py:obj:`oa.general.tools.shield.templates.check_template.CheckTemplate`

   .. py:method:: run()

      This check fails if it raises any error.
      Raise script_utils.CheckError to display it in the interface.



